{
  "name": "telegram-contest",
  "version": "1.0.0",
  "description": "",
  "main": "data.js",
  "dependencies": {},
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladilenm/telegram-contest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vladilenm/telegram-contest/issues"
  },
  "homepage": "https://github.com/vladilenm/telegram-contest#readme"
}
